# Dockerfile for Sigil API Server
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies (OpenCV, ffmpeg)
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY api/requirements.txt /app/api/

# Install Python dependencies
RUN pip3 install --no-cache-dir \
    numpy \
    opencv-python \
    scikit-image \
    flask \
    flask-cors \
    pillow \
    torch \
    torchvision --extra-index-url https://download.pytorch.org/whl/cpu

# Install API requirements
RUN pip3 install --no-cache-dir -r /app/api/requirements.txt

# Copy source code
COPY core/ /app/core/
COPY api/ /app/api/
COPY cli/ /app/cli/
COPY experimental/ /app/experimental/

# Create data directory for hash database
RUN mkdir -p /data

# Create temp directory for processing
RUN mkdir -p /tmp/sigil

# Expose API port
EXPOSE 5001

# Set Python path
ENV PYTHONPATH=/app
ENV HASH_DB_PATH=/data/hashes.db

# Run API server
CMD ["python", "/app/api/server.py"]
